<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>zx-chip</title>
<style type="text/css">
   body {
	   margin: 0;
	}
      
   #pic1 {
    position: fixed;
	top: 20px;
    margin-left: 20px;
    z-index: 200;
	width: 200px;
	height: 200px;
	align-content: center;
   }
	#pic2 {
    margin-top: 30px;
    margin-left: 20px;
    z-index: 100;
	width: 200px;
	height: 200px;
	align-content: center;
	-webkit-filter: blur(15px);
    -moz-filter: blur(15px);
   }
	
	#num {
	max-width: 240px;    
    text-align: center;
	margin-top: 1px;
    z-index: 300;
	font-size: 1.3em
   }
	
	#named {
	max-width: 240px;
    text-align: center;
	margin-top: 5px;
    z-index: 300;
    font-size: .8em
   }
	
	#rss {
	position: fixed;
   	margin-top: 8px;
    margin-left: 20px;
	z-index: 300;
   }
	
	#vk {
	position: fixed;
   	margin-top: 12px;
    margin-left: 106px;
	z-index: 300;
   }
	#tg {
   	margin-top: 6px;
    margin-left: 193px;
	z-index: 300;
   }
		
</style>

</head>

<body>
<div  width="240px" height="320px" frameborder="0" style="border: none;">

<div id="pic2"><img src="images/slice4.png"></div>
<div id="pic1"><img src="images/slice4.png"></div>
<div id="num">zx-chip 34</div>
<div id="named">And yet they are come back</div>

<a href="https://podster.fm/rss.xml?pid=263"><img id="rss" src="images/slice1.png"></a>
<a href="https://vk.com/zxchip"><img id="vk" src="images/slice2.png"></a>
<a href="https://t.me/zxchip"><img id="tg" src="images/slice3.png"></a>
	
</div>

</body>
</html>
